<!DOCTYPE html>
<html lang="en">
<!--Style-->
<link rel="stylesheet" href="../style.css" type="text/css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bad+Script" type="text/css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" type="text/css" />
<!--Header-->
  <head>
      <title>Elyse Flaugher</title>
      <h1 id="headname">Elyse Flaugher</h1>
      <hr />
  </head>
<div class="menubar">
    <ul class="menu">
      <li class="navbar"><a href="../home/index.html">Home</a></li>
      <li class="navbar"><a href="../about/index.html">About Me</a></li>
      <li class="navbar"><a href="../blog/index.html">Blog</a></li>
      <li class="navbar"><a href="../contact/index.html">Contact</a></li>
    </ul>
</div>
<hr />
<!--Body-->
  <body>
    <script type="text/JavaScript" src="../js/welcome.js"></script>
    <fieldset>
    <p>Welcome To My First Website!</p>
    <p>
      <div class="homeimages"><img id="emfpic1" src="https://instagram.fdtw1-1.fna.fbcdn.net/t51.2885-15/e35/18298962_262074867588592_8091506755445456896_n.jpg"
        alt="Picture of Elyse Flaugher"
        title="Elyse Flaugher" /></div>
      <div class="homeimages"><img id="emfpic2" src="https://instagram.fdtw1-1.fna.fbcdn.net/t51.2885-15/e35/14719282_1744456145868392_4017966932182433792_n.jpg"
        alt="Picture of Elyse Flaugher"
        title="Elyse Flaugher" /></div>
      <div class="homeimages"><img id="emfpic3" src="https://instagram.fdtw1-1.fna.fbcdn.net/t51.2885-15/e35/13423054_644383282394673_1049862556_n.jpg"
        alt="Picture of Elyse Flaugher"
        title="Elyse Flaugher" /></div>
      <blockquote cite="https://www.brainyquote.com/quotes/quotes/g/georgebern109542.html" class="quote">
      <p><em>"Life isn't about finding yourself. It's about CREATING yourself."</em> - <strong>George Bernard Shaw</strong></p></blockquote>
    </p>
  </fieldset>
  </body>
	<!--Footer-->
<hr />
  <footer>
    <ul class="icons">
      <li class="navbar"><a href="https://www.instagram.com/emflaugh/" class="instagram">Instagram</a></li>
      <li class="navbar"><a href="https://www.facebook.com/elyse.flaugher" class="facebook">Facebook</a></li>
      <li class="navbar"><a href="https://www.pinterest.com/elyseflaugher/" class="pinterest">Pinterest</a></li>
      <li class="navbar"><a href="https://www.linkedin.com/in/elyse-flaugher-0816ba83" class="linkedin">LinkedIn</a></li>
    </ul>
  </footer>
</html>
